from curses import mouseinterval
from logic import Answer

# Файл с
# Стуктура названий следующая <Тема на английском>_<Номер вопроса>

Risk = Answer('Показатель для вашей организации {personal_value}, что говорит о том, что ваша организация более устойчива к рискам.',
'Показатель для вашей организации {personal_value}, что говорит о том, что ваша организация менее устойчива к рискам.',
'У вашей организации сопоставимое значение данного показателя и составляет {personal_value}.',
'На большую часть вопросов вы затруднились ответить, к сожалению, мы не можем рассчитать для вас среднее значение по данному показателю.')

OD = Answer('Уровень организационного развития вашей НКО выше и составляет {personal_value}',
    'Уровень организационного развития вашей НКО ниже и составляет {personal_value}',
    'Уровень организационного развития вашей НКО сопоставимый и составляет {personal_value}',
    'На большую часть утверждений вы затруднились ответить. К сожалению, мы не смогли рассчитать значение уровня организационного развития вашей НКО.')